<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <TextView
        android:id="@+id/Du_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Du_TV"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        android:textSize="@dimen/TextView">
    </TextView>

    <EditText
        android:id="@+id/Du_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/TextView"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        >

    </EditText>

    <TextView
        android:id="@+id/wall_thickness_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wall_thickness_TV"
        android:textSize="@dimen/TextView"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        >
    </TextView>

    <EditText
        android:id="@+id/wall_thickness_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/TextView"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        >
    </EditText>

    <TextView
        android:id="@+id/UES_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UES_TV"
        android:textSize="@dimen/TextView"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        >
    </TextView>

    <EditText
        android:id="@+id/UES_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="@dimen/TextView"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        >
    </EditText>

    <TextView
        android:id="@+id/depth_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/depth_TV"
        android:textSize="@dimen/TextView"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        >
    </TextView>

    <EditText
        android:id="@+id/depth_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="@dimen/TextView">
    </EditText>

    <TextView
        android:id="@+id/length_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TextView"
        android:text="@string/length_TV"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        >
    </TextView>

    <EditText
        android:id="@+id/length_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="@dimen/TextView">
    </EditText>

    <TextView
        android:id="@+id/resistance_IP_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TextView"
        android:text="@string/resistance_IP_TV"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        >
    </TextView>

    <EditText
        android:id="@+id/resistance_IP_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/TextView">
    </EditText>

    <Button
        android:id="@+id/Calculationon_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClicСalculation"
        android:text="@string/Calculationon_B"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        />

    <Button
        android:id="@+id/cliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClicClear"
        android:text="@string/cliar"
        android:layout_marginEnd="@dimen/TV_margin"
        android:layout_marginStart="@dimen/TV_margin"
        />


</LinearLayout>
</ScrollView>